// 编码变迁：
// 1.  ASCII
// 一个字节由8位二进制组成，其最大值对应10进制就是255，这边编码方式足以用来表示英文字符、符号
let sum = 0;
for (let i = 0; i < 8; i++) {
  sum += Math.pow(2, i);
}
console.log(sum === 255);
// 也可以通过Math.pow(2, 8)-1计算得出最大值

// 2. gb2312 中国推出的编码规范，因为ASCII最大仅能表示255个字符，不能完全表示中文，这种编码一个中文字符由2个字节表示
// gbk->gb18030
// 3. unicode 每个国家都有自己的编码，不够统一，于是产生了一个unicode的组织
// 4. utf8 一个汉字三个字节
// 5. utf16 js采用的是该编码
